


.gridSection {
    display: grid;
    align-items: center;
    grid-template-columns: auto;
    height: 100%;
    width: 50%;
    gap: 50px;
    overflow-y: hidden;
    scrollbar-width: none;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.boxGrid::before {
    content: "";
    position: absolute;
    background-image: url("../img/Sin\ t√≠tulo-1.png");
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    width: 70%;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
} 


.card {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size: medium;
    gap: 25px;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
    color: white;
    height: 100%;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,02);
    padding: 1rem;
    margin: 1rem;
  }
  
  .carousel {
    position: relative;
    width: 100%;
    height: 500px;
  }
  
  .carousel-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .carousel-btn {
    position: absolute;
    width: 80px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    z-index: 1;
  }
  
  .carousel-btn.left {
    left: 10px;
  }
  
  .carousel-btn.right {
    right: 10px;
  }



  .users {
    border-radius: 4px;
    background-color: rgba(65, 63, 63, 0.281);
    padding: 10px;
    width: auto;
    text-wrap: nowrap;
    color: #FDA703;


  } 

  .users .userImage {
    width: 5px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: contain;
    border: 2px solid #ccc;
  }

