.main-content {
    display: flex;
    justify-content: center;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 80px;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    width: 100%;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
}

.card-grid1 {
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    border-radius: 8px;
}

.card-grid2 {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    border-radius: 8px;
}

.card-grid3 {
    grid-column: 2;
    grid-row: 1 / span 2;
    background-image: url(/img/brandi.jpg);
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-grid4 {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 180px;
    background-image: url(/img/kuk.jpg);
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-grid1,
.card-grid2 {
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    color: #333;
}

.card-grid1 h1,
.card-grid2 h1 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #222;
}