@import url("https &: //fonts &.googleapis &.com/css2?family=Montserrat &:wght@400; 700; 900& d isplay=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: #FDA703 #000000;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(/img/fip.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: scroll;
  overflow-x: hidden;
}

.gridSection {
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  height: 100%;
  width: 50%;
  gap: 50px;
  overflow-y: hidden;
  scrollbar-width: none;
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
}

header {
  width: 100%;
  position: fixed;
  z-index: 3;
  min-height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10 20px;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
}

.logo-busqueda {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  border-style: none;
}

.logo-busqueda-link {
  text-decoration: none;
}

.join {
  color: #ffffff;
}

.us {
  color: #ff9900;
  text-decoration: none;
}

.nav-central {
  position: absolute;
  display: flex;
  gap: 20px;
}
.nav-central a img {
  height: 50px;
  width: 50px;
}

.nav-derecha {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.user img {
  height: 50px;
  width: 50px;
}

.nav-central a img,
.nav-derecha a img {
  transition: transform 0.3s ease;
}

.nav-central a:hover img,
.nav-derecha a:hover img {
  transform: scale(1.2);
}

.sub-menu-wrap {
  position: absolute;
  top: 120%;
  right: 27px;
  width: 265px;
  max-width: 400px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.sub-menu-wrap.open-menu {
  max-height: 500px;
}

.sub-menu {
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: black;
  margin: 15px 0 10px;
}

.user-info {
  display: flex;
  align-items: center;
}
.user-info h1 {
  font-weight: 500;
}
.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-text h1 {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
}

.user-email {
  font-size: 14px;
  color: #000000;
  margin: 2px 0 0 0;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  margin: 10px 0;
}
.sub-menu-link img {
  width: 40px;
  margin-right: 5px;
}

.sub-menu-link:hover p,
.cuenta:hover p,
.loguot:hover p {
  font-weight: 510;
}

.cuenta {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  padding: 5px;
}

.loguot {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: red;
  padding-top: 5px;
}

.noti-menu-wrap {
  position: absolute;
  top: 120%;
  right: 85px;
  width: 300px;
  max-height: 0;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: max-height 0.5s ease;
}
.noti-menu-wrap.open-menu {
  max-height: 500px;
}

.noti {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.noti img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.noti:last-child {
  border-bottom: none;
}

main {
  flex: 1;
}

.footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.social-icons a {
  color: #fff;
  font-size: 24px;
  transition: color 0.3s;
}
.social-icons a:hover {
  color: orange;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  font-size: medium;
  gap: 25px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  color: white;
  height: 100%;
  width: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgb(0, 0, 0);
  padding: 1rem;
  margin: 1rem;
}

.carousel {
  position: relative;
  width: 100%;
  height: 500px;
}

.carousel-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}

.carousel-btn {
  position: absolute;
  width: 80px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 1;
}
.carousel-btn.left {
  left: 10px;
}
.carousel-btn.right {
  right: 10px;
}
.carousel-btn.carousel-btn:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
  background-color: transparent;
  -webkit-backdrop-filter: blur(12px) saturate(1.5);
          backdrop-filter: blur(12px) saturate(1.5);
}

.divImg {
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 4px;
  background-color: rgba(65, 63, 63, 0.4);
  padding: 5px;
  width: auto;
  text-wrap: nowrap;
  color: #FDA703;
}
.divImg .userImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-size: contain;
  border: 2px solid #ccc;
}

.users:hover {
  color: white;
  transition: 0.3s;
}

.infoDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background-color: rgba(65, 63, 63, 0.4);
  gap: 50px;
  height: 200px;
  background-size: contain 10;
  background-repeat: repeat;
  background-position: center;
  border-radius: 10px;
}
.infoDiv:hover {
  color: #FDA703;
  transition: 0.3s;
}
.infoDiv .stockEvent {
  color: #FDA703;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
}
.infoDiv .stockEvent:hover {
  color: #fafafa;
  transform: scale(1.05);
}

.bodyEcommerce {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.headerEcommerce {
  position: sticky;
  z-index: 1000;
  width: 100%;
  min-height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10 20px;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
}

.mainEcommerce {
  display: flex;
  flex-direction: wrap;
  align-items: start;
  width: 100%;
  height: calc(100vh - 75px);
  padding-bottom: 20px;
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px) saturate(1);
          backdrop-filter: blur(5px) saturate(1);
}
.mainEcommerce .moreOptions {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgb(109, 109, 109);
  padding: 1rem;
}
.mainEcommerce .principalDiv {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 75px);
  width: 70%;
  padding: 1rem;
  border-top: 1px solid rgb(109, 109, 109);
  border-left: 1px solid rgb(109, 109, 109);
  gap: 1rem;
}

.userCard {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  width: 95%;
  height: 100%;
}

.divScroll {
  width: 100%;
  height: 80%;
  overflow: scroll;
  overflow-y: hidden;
  scrollbar-width: thin;
  scrollbar-color: #FDA703 rgba(0, 0, 0, 0);
}

.userHeader {
  height: 20%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
}
.userHeader:hover h2 {
  background-color: transparent;
  -webkit-backdrop-filter: blur(45px) saturate(1);
          backdrop-filter: blur(45px) saturate(1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: black;
  transition: 0.65s ease;
  transform: scale(1.05);
  padding: 5px;
}
.userHeader h2 {
  width: auto;
  height: auto;
  margin-top: 5px;
  color: #333;
}

.userImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #ccc;
}

.gridFunction {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: auto;
  height: auto;
  gap: 1rem;
  margin: 1rem 0;
}

.cardEcommerce {
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  max-width: 10rem;
  flex: 0 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  margin: 0.5rem;
  padding: 0.5rem 0;
}
.cardEcommerce:hover {
  background-color: rgba(255, 198, 91, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.cardEcommerce img {
  min-width: 10rem;
  height: 100%;
  margin-bottom: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.cardEcommerce img:hover {
  transform: scale(0.95);
  transition: transform 0.65s ease;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
}
.cardEcommerce h3 {
  height: 50px;
  font-size: 1rem;
}
.cardEcommerce p {
  height: 30px;
  font-weight: bold;
}

.main-content {
  display: flex;
  justify-content: center;
  padding: 2rem;
  box-shadow: 0 4px 10px rgb(0, 0, 0);
  margin-top: 100px;
  border-radius: 10px;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
}

.card-grid1 {
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  border-radius: 8px;
}

.card-grid2 {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border-radius: 8px;
}

.card-grid3 {
  grid-column: 2;
  grid-row: 1/span 2;
  background-image: url(/img/brandi.jpg);
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-grid4 {
  grid-column: 1/span 2;
  grid-row: 3;
  height: 180px;
  background-image: url(/img/kuk.jpg);
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-grid1,
.card-grid2 {
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  color: #333;
}

.card-grid1 h1,
.card-grid2 h1 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #222;
}

.headerPerfil {
  background: linear-gradient(to right, #ffb400, #ff8800);
  padding: 20px;
  text-align: center;
  color: #000;
  position: relative;
}

.perfil-layout {
  display: flex;
  gap: 40px;
  padding: 40px 20px;
  justify-content: center;
  align-items: stretch;
  margin-top: 15px;
  width: 1000px;
}

.sidebar,
.cardPerfil {
  background-color: #ffffff;
  color: #222222;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  padding: 20px;
  width: 200px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}
.sidebar li {
  margin-bottom: 15px;
}
.sidebar a {
  text-decoration: none;
  color: #222222;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: font-size 0.3s;
}
.sidebar a:hover {
  font-size: 1.1em;
}

.sidebar li img,
.sidebar a img {
  width: 36px;
  height: 36px;
}

.eliminar-cuenta {
  color: #cc0000 !important;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 12px;
  transition: font-size 0.3s, color 0.3s;
  margin-top: 10px;
}
.eliminar-cuenta:hover {
  color: red !important;
  font-size: 1.1em;
  text-decoration: none;
}

.cardPerfil {
  padding: 30px;
  max-width: 500px;
  width: 100%;
}

.foto-perfil {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}
.foto-perfil img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #ffb400;
}
.foto-perfil button {
  background-color: #ff9b05;
  border: none;
  padding: 8px 12px;
  color: #000000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.foto-perfil button:hover {
  background-color: #003d80;
}

.campo {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.campo label {
  margin-bottom: 6px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.campo input,
.campo textarea,
.campo select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #222;
  box-sizing: border-box;
  text-align: center;
}

.guardar-btn {
  width: 100%;
  padding: 12px;
  background-color: #ff9b05;
  color: #000000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}
.guardar-btn:hover {
  background-color: #003d80;
}

.headerAyuda {
  background: linear-gradient(to right, #00b4d8, #0077b6);
  color: #fff;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.containerAyuda {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.cardAyuda {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}
.cardAyuda p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}
.item h2 {
  font-size: 1.2rem;
  color: #0077b6;
  margin-bottom: 8px;
  font-size: 1rem;
}
.item a {
  color: #0077b6;
  text-decoration: underline;
}
.item a:hover {
  color: #023e8a;
}
.item p {
  font-size: 0.95rem;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
}
.headerBloq {
  background: linear-gradient(to right, #ff4d4d, #ff8800);
  color: #000;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.containerBloq {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.cardBloq {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}
.cardBloq p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}
.item h2 {
  font-size: 1.2rem;
  color: #b30000;
  margin-bottom: 8px;
  font-size: 1rem;
}
.item p {
  font-size: 0.95rem;
}

.lista-bloqueados {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
.lista-bloqueados li {
  background-color: #f0f0f0;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desbloquear {
  background-color: #b30000;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
.desbloquear:hover {
  background-color: #800000;
}

.nota {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
}
.headerDeleteCount {
  background: linear-gradient(to right, #ff4d4d, #b30000);
  color: #fff;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.containerDeleteCount {
  margin-top: 130px;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.cardDeleteCount {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}
.cardDeleteCount p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}
.item h2 {
  font-size: 1.2rem;
  color: #b30000;
  margin-bottom: 8px;
  font-size: 1rem;
}
.item ul {
  padding-left: 20px;
}
.item li {
  margin-bottom: 8px;
}
.item a {
  color: #b30000;
  text-decoration: underline;
}
.item a:hover {
  color: #800000;
}

.eliminar-section {
  margin-top: 30px;
  text-align: center;
}

.eliminar-btn {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.eliminar-btn:hover {
  background-color: #d10000;
}

.advertencia {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
  .item p,
  .item li {
    font-size: 0.95rem;
  }
}
.headerPrivacidad {
  background: linear-gradient(to right, #ffb400, #ff8800);
  color: #000;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.containerPrivacidad {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.cardPrivacidad {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}
.cardPrivacidad p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}
.item h2 {
  font-size: 1.2rem;
  color: #0056b3;
  margin-bottom: 8px;
  font-size: 1rem;
}
.item p {
  margin: 0;
  font-size: 0.95rem;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
}
.headerSuscrip {
  background: linear-gradient(to right, #7b2cbf, #9d4edd);
  color: #fff;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.containerSuscrip {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.cardSuscrip {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}
.cardSuscrip p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 25px;
}

.plan {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}
.plan h2 {
  margin-top: 0;
  color: #4a148c;
  font-size: 1.1rem;
}
.plan ul {
  list-style: none;
  padding: 0;
}
.plan ul li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.destacado {
  border: 2px solid #9d4edd;
  background-color: #f3e8ff;
}

.suscribirse {
  margin-top: 10px;
  background-color: #9d4edd;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.suscribirse:hover {
  background-color: #7b2cbf;
}

.nota {
  font-size: 0.9rem;
  color: #666;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
}
.bodyCambioCuenta {
  margin: 0;
  background-color: #000;
  color: #fff;
}

.cuenta-container {
  max-width: 480px;
  margin: 60px auto;
  padding: 30px;
  background-color: #1b1b1b;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
.cuenta-container h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 8px;
}
.cuenta-container p {
  color: #aaa;
  font-size: 15px;
  margin-bottom: 25px;
}

.cuenta-opcion {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.3s ease;
}
.cuenta-opcion:hover {
  background-color: #333;
}
.cuenta-opcion span {
  font-size: 16px;
  color: #fff;
}

.buttonCc {
  background-color: #fa9510;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.buttonCc:hover {
  background-color: #f8ba48;
}

.bodyLogin {
  margin: 0;
  padding: 0;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
  text-align: center;
  width: 320px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  color: white;
}
.login-container .logo {
  font-size: 32px;
  margin: 0 0 10px;
}
.login-container h2 {
  margin-bottom: 25px;
  font-size: 22px;
  color: #ffffff;
}
.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background-color: #2b2b2b;
  color: white;
  font-size: 15px;
  box-sizing: border-box;
}
.login-container input::-moz-placeholder {
  color: #aaa;
}
.login-container input::placeholder {
  color: #aaa;
}
.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #ff9900;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
.login-container button:hover {
  background-color: #e68200;
}

.mensaje-sesion {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #1f1f1f;
  color: #00ff88;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: 600;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.registrate,
.iniciar {
  margin-top: 15px;
  text-decoration: none;
  display: inline-block;
  color: #ff9900;
}

.bodyActividad {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff9900, #0f0f0f);
  color: #fff;
}

.actividad-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  background-color: #111;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.actividad-container h2 {
  color: #ffffff;
  margin-bottom: 10px;
}
.actividad-container p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
}

.actividad-item {
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  border-left: 4px solid #fafafa;
}
.actividad-item i {
  color: #ffffff;
  margin-right: 10px;
}
.actividad-item span {
  flex-grow: 1;
  margin-left: 10px;
  color: #fff;
  font-size: 15px;
}
.actividad-item strong {
  font-size: 15px;
  color: #fff;
}

.bodyConfig {
  margin: 0;
  background-color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.config-container {
  max-width: 600px;
  margin: 60px auto;
  background-color: #111;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
.config-container h2 {
  font-size: 24px;
  color: #fa9510;
  margin-bottom: 25px;
  text-align: center;
}

.config-opcion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 20px;
  transition: background 0.3s ease;
}
.config-opcion:hover {
  background-color: #222;
}
.config-opcion label {
  font-size: 16px;
  color: #ddd;
}
.config-opcion input[type=checkbox] {
  transform: scale(1.2);
  cursor: pointer;
}

.guardar-config {
  display: block;
  margin: 30px auto 0;
  background-color: #fa9510;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.guardar-config:hover {
  background-color: #ffab3e;
}

.eventos-container {
  max-width: 700px;
  margin: 60px auto;
  padding: 30px;
  background-color: #111;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 100px;
}
.eventos-container h2 {
  color: #ffffff;
  margin-bottom: 10px;
}
.eventos-container p {
  font-size: 14px;
  color: #ccc;
}

.evento {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  border-left: 4px solid #007bff;
}
.evento h3 {
  margin-top: 0;
  color: #fff;
}
.evento p {
  margin: 5px 0;
  font-size: 14px;
}

.bodyReport {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff9900, #0f0f0f);
  color: #fff;
}

.reportar-container {
  max-width: 500px;
  margin: 60px auto;
  background-color: #111;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.reportar-container h2 {
  color: #ffffff;
  margin-bottom: 10px;
}
.reportar-container p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #ccc;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  resize: vertical;
  font-size: 14px;
  margin-bottom: 20px;
}

.enviarReporte {
  background-color: #e4931a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.enviarReporte:hover {
  background-color: #0056b3;
}

.reportarProblema {
  top: 0;
  background: linear-gradient(to right, #ff4d4d, #ff8800);
  color: #000;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  margin-top: 4rem;
}

.problemaCard {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}
.problemaCard p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}
.item h2 {
  font-size: 1.2rem;
  color: #b30000;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.item p {
  font-size: 1rem;
  color: #444;
}

form label {
  font-weight: 600;
  font-size: 1rem;
  color: #222;
}
form textarea {
  resize: vertical;
  min-height: 120px;
}

form select,
form textarea {
  width: 100%;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

form select:focus,
form textarea:focus {
  outline: none;
  border-color: #ff4d4d;
  box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
}

button[type=submit] {
  background-color: #b30000;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type=submit]:hover {
  background-color: #800000;
}

.containerPublicacion {
  display: flex;
  margin: 10% 3%;
  color: white;
  min-height: 700px;
}

/* Barra */
.barra {
  padding: 20px;
  width: 250px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.barra button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: none;
  background-color: #e0e0e0 !important;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.barra button:hover {
  background-color: #d3d3d3;
}
.barra p {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* Principal */
.principal {
  flex: 1;
  padding: 20px;
  margin: 0 15px;
  width: 500px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.principal h2 {
  text-align: center;
  padding: 5px;
}

/*Formularios*/
form {
  display: none;
  border-radius: 10px;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  margin: 8px;
  border: 1px solid #444;
  color: white;
}
form button {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 8px;
  border: 1px solid;
  background-color: #ff9900 !important;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
form button:hover {
  background-color: #e68200 !important;
}
form h3 {
  color: #ff9900;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
form label {
  color: white;
}

textarea,
textarea:focus,
textarea:invalid,
textarea:focus:invalid {
  box-shadow: none !important;
  outline: none !important;
  border: 1px solid white !important;
}

/*Imagen previsualizada*/
.img-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  padding: 10px 0;
  max-width: 100%;
  max-height: 300px;
  overflow-y: auto;
  justify-content: center;
}

.img-preview {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-derecha a {
  text-decoration: none;
  color: #ffffff;
  margin: 5px;
}
.nav-derecha p {
  font-size: 16px;
  transition: transform 0.3s ease;
}
.nav-derecha p:hover {
  color: #ff9900;
  transform: scale(1.1);
}

.banner {
  display: flex;
  align-items: center;
  padding: 20px;
  color: #ffffff;
  gap: 200px;
  margin-top: 6%;
}

.text-content {
  margin-left: 100px;
  letter-spacing: 7px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.text-content h1 {
  display: flex;
  gap: 10px;
  font-weight: 800;
  font-size: 120px;
  justify-content: center;
}

.linea-banner {
  display: flex;
  align-items: baseline;
  gap: 20px;
}
.linea-banner h2,
.linea-banner p {
  font-size: 50px;
}
.linea-banner p {
  font-weight: 400;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
  justify-content: center;
}

.cards-eventos,
.cards-merch {
  width: 300px;
  border-radius: 8px;
  background: linear-gradient(180deg, #1a1a1a 0%, #111 100%);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  contain: layout paint;
  scroll-snap-align: start;
  flex: 0 0 auto;
}
.cards-eventos:hover,
.cards-merch:hover {
  cursor: pointer;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
  transform: scale(1.07) translateY(-4px);
}
.cards-eventos h2,
.cards-merch h2 {
  font-size: 20px;
  text-align: center;
  margin: 10px;
  color: #ffcc00;
}
.cards-eventos img,
.cards-merch img {
  width: 100%;
  height: 330px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
  border-bottom: 3px solid #ff9900;
  transition: transform 0.2s ease;
}
.cards-eventos img:hover,
.cards-merch img:hover {
  transform: scale(1.05);
}

.cards-eventos {
  height: 520px;
}

.cards-merch {
  height: 300px;
}

.precio {
  font-weight: bold;
  margin: 15px;
  text-align: center;
  font-size: 1.2rem;
  color: #2ecc71;
}

.event-desc {
  font-size: 15px;
  padding: 10px;
  text-align: center;
  color: #ccc;
  line-height: 1.4;
  opacity: 0.9;
  margin: 0 10px 6px;
}

.stock {
  color: #ffa500;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.vendedor {
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  opacity: 0.9;
  margin: 0 10px 6px;
  color: #ccc;
}

.event-popular,
.merch-tendencia {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 2px 2px 5px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=style.css.map */